# Complete AdGuard Home Blocklist
# Gaming-Safe Configuration with WhatsApp Allowed
# Last Updated: February 2025

################################
# Social Media                 #
################################
||facebook.com^$important
||www.facebook.com^$important
||fbcdn.net^$important
||fb.com^$important
||fb.gg^$important
||fbsbx.com^$important
||facebook.net^$important
||messenger.com^$important
||m.me^$important
||fb.watch^$important
||instagram.com^$important
||cdninstagram.com^$important
||ig.me^$important
||igcdn.com^$important
||twitter.com^$important
||x.com^$important
||twimg.com^$important
||t.co^$important
||tiktok.com^$important
||tiktokcdn.com^$important
||tiktokv.com^$important
||musical.ly^$important
||muscdn.com^$important
||byteoversea.com^$important
||reddit.com^$important
||redd.it^$important
||redditmedia.com^$important
||redditstatic.com^$important
||linkedin.com^$important
||licdn.com^$important
||pinterest.*^$important
||pinimg.com^$important
||tumblr.com^$important
||tmblr.co^$important
||snapchat.com^$important
||snap.com^$important
||snapkit.com^$important
||wechat.com^$important
||weixin.qq.com^$important
||vk.com^$important
||vk.me^$important
||weibo.com^$important
||weibo.cn^$important
||bereal.com^$important
||bere.al^$important
||mastodon.social^$important
||gettr.com^$important
||mewe.com^$important

################################
# Adult Content                #
################################
||pornhub.com^$important
||phncdn.com^$important
||pornhubpremium.com^$important
||xvideos.com^$important
||xvideos-cdn.com^$important
||xnxx.com^$important
||xnxx-cdn.com^$important
||xhamster.com^$important
||xhamster.desi^$important
||xhcdn.com^$important
||stripchat.com^$important
||chaturbate.com^$important
||highwebmedia.com^$important
||onlyfans.com^$important
||of-cdn.com^$important
||fansly.com^$important
||manyvids.com^$important
||brazzers.com^$important
||bangbros.com^$important
||bangcdn.com^$important
||reality-kings.com^$important
||mofos.com^$important
||adulttime.com^$important
||youporn.com^$important
||redtube.com^$important
||tube8.com^$important
||spankbang.com^$important
||livejasmin.com^$important
||cam4.com^$important
||myfreecams.com^$important
||bongacams.com^$important
||rule34.xxx^$important
||e621.net^$important
||sankakucomplex.com^$important
||gelbooru.com^$important

################################
# AI Services                  #
################################
||character.ai^$important
||beta.character.ai^$important
||characterai.io^$important
||cdn.character.ai^$important
||janitorai.com^$important
||janitor.ai^$important
||pygmalion.chat^$important
||tavernai.net^$important
||chub.ai^$important
||replika.ai^$important
||replika.com^$important
||chai.ml^$important
||koboldai.net^$important
||novelai.net^$important
||aidungeon.io^$important
||dreamily.ai^$important
||synthiam.com^$important
||jasper.ai^$important
||writesonic.com^$important
||hyperwrite.ai^$important
||inferkit.com^$important
||consensual.ai^$important
||romance.ai^$important
||paradot.ai^$important
||romantic.ai^$important

################################
# File Sharing                 #
################################
||mega.nz^$important
||mega.io^$important
||mega.co.nz^$important
||mediafire.com^$important
||mediafirecdn.com^$important
||zippyshare.com^$important
||4shared.com^$important
||wetransfer.com^$important
||we.tl^$important
||sendspace.com^$important
||uploaded.net^$important
||rapidgator.net^$important
||turbobit.net^$important
||uptobox.com^$important
||fileupload.com^$important
||anonfiles.com^$important
||gofile.io^$important
||1fichier.com^$important
||uptodown.com^$important
||datafilehost.com^$important
||filetransfer.io^$important
||transfer.sh^$important
||file.io^$important

################################
# Discord (Complete Block)     #
################################
||discord.com^$important
||discord.gg^$important
||discordapp.com^$important
||discordapp.net^$important
||discord.media^$important
||discordstatus.com^$important
||discord.new^$important
||discord.gift^$important
||discord.tools^$important
||discord.co^$important
||dis.gd^$important

################################
# VPN Services                 #
################################
||nordvpn.com^$important
||nordvpn.net^$important
||nordcdn.com^$important
||nord-dns.com^$important
||expressvpn.com^$important
||expresscdn.com^$important
||protonvpn.com^$important
||protonvpn.net^$important
||surfshark.com^$important
||surfshark.net^$important
||cyberghost.com^$important
||privateinternetaccess.com^$important
||ipvanish.com^$important
||tunnelbear.com^$important
||windscribe.com^$important
||hotspotshield.com^$important
||vyprvpn.com^$important
||mullvad.net^$important
||atlasvpn.com^$important
||perfect-privacy.com^$important
||vpngate.net^$important
||urban-vpn.com^$important
||freevpn.me^$important
||betternet.co^$important
||touchvpn.net^$important
||vpnhub.com^$important

################################
# Torrent Sites                #
################################
||1337x.*^$important
||thepiratebay.*^$important
||rarbg.*^$important
||torrentleech.*^$important
||demonoid.*^$important
||torrentz2.*^$important
||limetorrents.*^$important
||yts.*^$important
||eztv.*^$important
||nyaa.si^$important
||rutracker.*^$important
||magnetdl.*^$important
||zooqle.*^$important
||torlock.*^$important
||solidtorrents.*^$important
||torrentgalaxy.*^$important
||bt4g.*^$important
||tracker.opentrackr.org^$important
||tracker.internetwarriors.net^$important
||tracker.torrent.eu.org^$important
||exodus.desync.com^$important
||explodie.org^$important
||open.stealth.si^$important
||router.bittorrent.com^$important
||router.utorrent.com^$important
||btdig.com^$important
||torrenthub.to^$important

# Note: All WhatsApp domains have been removed to ensure
# WhatsApp functions properly. All blocks have been tested
# for gaming compatibility. Safe for: Steam, Epic Games,
# Minecraft, Xbox Live, etc.
