# Ko-fi Domain Blocklist for AdGuard Home

# Main domains
||ko-fi.com^
||kofi.com^
||storage.ko-fi.com^
||api.ko-fi.com^
||cdn.ko-fi.com^

# Asset domains and CDNs
||assets.ko-fi.com^
||media.ko-fi.com^
||images.ko-fi.com^
||static.ko-fi.com^

# Service domains
||shop.ko-fi.com^
||payments.ko-fi.com^
||checkout.ko-fi.com^
||analytics.ko-fi.com^
||tracking.ko-fi.com^
||blog.ko-fi.com^
||support.ko-fi.com^
||help.ko-fi.com^
||status.ko-fi.com^

# API and backend services
||api-v2.ko-fi.com^
||backend.ko-fi.com^
||services.ko-fi.com^
||gateway.ko-fi.com^

# Auth and account services
||auth.ko-fi.com^
||accounts.ko-fi.com^
||login.ko-fi.com^
||oauth.ko-fi.com^

# Payment and transaction related
||stripe.ko-fi.com^
||paypal.ko-fi.com^
||transactions.ko-fi.com^

# Notification and messaging
||notifications.ko-fi.com^
||messages.ko-fi.com^
||email.ko-fi.com^

# Developer and integration
||developers.ko-fi.com^
||docs.ko-fi.com^
||integration.ko-fi.com^

# Alternate TLDs and subdomains
||ko-fi.net^
||ko-fi.org^
||kofi.net^
||kofi.org^

# Common variations
||kofi-cdn.com^
||koficdn.com^
||ko-fi-cdn.com^
||kofi-assets.com^
