||bloat.cat^$important
||*.bloat.cat^$important
||bloat.reddit^$important
||*.bloat.reddit^$important
||lib.bloat.cat^$important
||rl.bloat.cat^$important
||teddit.net^$important
||*.teddit.net^$important
||libreddit.*^$important
||*.libreddit.*^$important
||invidious.*^$important
||*.invidious.*^$important
||nitter.*^$important
||*.nitter.*^$important
||bibliogram.*^$important
||*.bibliogram.*^$important
||rimgo.*^$important
||*.rimgo.*^$important
||proxitok.*^$important
||*.proxitok.*^$important
||sneedflix.*^$important
||*.sneedflix.*^$important
