# Whatsapp AlLow Per Client

@@||e8.whatsapp.net^$client='James Pixel'
@@||e13.whatsapp.net^$client='James Pixel'
@@||e10.whatsapp.net^$client='James Pixel'
@@||e6.whatsapp.net^$client='James Pixel'
@@||e11.whatsapp.net^$client='James Pixel'
@@||media-lhr6-1.cdn.whatsapp.net^$client='James Pixel'
@@||e7.whatsapp.net^$client='James Pixel'
@@||e15.whatsapp.net^$client='James Pixel'
@@||e12.whatsapp.net^$client='James Pixel'
@@||e9.whatsapp.net^$client='James Pixel'
@@||e5.whatsapp.net^$client='James Pixel'
@@||e16.whatsapp.net^$client='James Pixel'
@@||e14.whatsapp.net^$client='James Pixel'
@@||g-fallback.whatsapp.net^$client='James Pixel'
@@||g.whatsapp.net^$client='James Pixel'
@@||web.whatsapp.com^$client='James Pixel'
@@||static.whatsapp.net^$client='James Pixel'
@@||mmx-ds.cdn.whatsapp.net^$client='James Pixel'
@@||privatestats.whatsapp.net^$client='James Pixel'
@@||chat.cdn.whatsapp.net^$client='James Pixel'
@@||pps.whatsapp.net^$client='James Pixel'
@@||media-mxp1-1.cdn.whatsapp.net^$client='James Pixel'
@@||media-amt2-1.cdn.whatsapp.net^$client='James Pixel'
@@||media-ort2-1.cdn.whatsapp.net^$client='James Pixel'
@@||media-ort2-2.cdn.whatsapp.net^$client='James Pixel'
@@||media-frt3-1.cdn.whatsapp.net^$client='James Pixel'
@@||media-frt3-2.cdn.whatsapp.net^$client='James Pixel'
@@||crashlogs.whatsapp.net^$client='James Pixel'
@@||v.whatsapp.net^$client='James Pixel'
